<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.rest</groupId>
        <artifactId>codingmatters-rest</artifactId>
        <version>1.126.0</version>
    </parent>

    <groupId>org.codingmatters.rest.server</groupId>
    <artifactId>cdm-rest-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdm-rest-server-acceptance</module>
        <module>cdm-rest-undertow</module>
        <module>cdm-rest-netty</module>
    </modules>
    
</project>