# codingmatters-rest

./: .gitignore  .travis.yml  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
cdm-http-api-generator/: pom.xml
cdm-http-api-generator/src/main/java/org/codingmatters/http/api/generator/: ApiGenerator.java  ApiSpecGenerator.java  ApiTypesGenerator.java  TypeHelper.java
cdm-http-api-generator/src/test/java/org/codingmatters/http/api/generator/: QueryHeadersTest.java  QueryParametersTest.java  RequestHeadersTest.java  RequestPayloadTest.java  RequestQueryParametersTest.java  RequestURIParameterTest.java  ResponseHeadersTest.java  ResponsePayloadTest.java  SimpleResourcesTest.java  TypesTest.java
cdm-http-api-generator/src/test/java/org/codingmatters/rest/api/generator/: RequestHeadersTest.java  RequestQueryParametersTest.java  ResponseHeadersTest.java  SimpleResourcesTest.java
cdm-http-api-generator/src/test/resources/: query-parameters.raml  response-payload.raml  types.raml
cdm-http-parent/: pom.xml
cdm-rest-api/: pom.xml
cdm-rest-api-client-generator-js/: pom.xml
cdm-rest-api-client-generator-js/src/test/helper/: Blob.js  FakeHttpRequester.js  FakeResponseDelegate.js
cdm-rest-api-client-generator-js/src/test/js/: bodies-test.js  factorized-enum-test.js  headers-uri-params-test.js  payload-and-parameters-test.js
cdm-rest-api-client-generator-js/src/test/resources/: alreadyDefinedType.raml  complextype.raml  factorized_enum.raml  nestedType.raml  package.json  parameters.raml  requestBody.raml
cdm-rest-api-client-generator-php/: pom.xml
cdm-rest-api-client-generator-php/src/main/helper/: FakeHttpRequester.php  FakeResponseDelegate.php
cdm-rest-api-client-generator-php/src/main/php/: 01_testBasicProperties.php  01_testSimpleResource.php  02_testNestedType.php  02_testReadPayload.php
cdm-rest-api-client-generator-php/src/main/resources/: test.raml
cdm-rest-api-client-generator-php/src/test/helper/: FakeEnum.php  FakeEnumList.php  FakeHttpRequester.php  FakeRequestDelegate.php  FakeResponseDelegate.php
cdm-rest-api-client-generator-php/src/test/php/: testPayloadAndParameters.php
cdm-rest-api-client-generator-php/src/test/resources/: alreadyDefinedType.raml  basicPropertis.raml  composer.json  external_enum.raml  nestedType.raml  objectValueType.raml  parameters.raml  requestBody.raml  test.raml
cdm-rest-api-doc/: pom.xml
cdm-rest-api-doc/src/main/java/org/codingmatters/rest/api/doc/: ApiHtmlDocGenerator.java  ApiPumlGenerator.java  DocHelper.java
cdm-rest-api-doc/src/test/java/org/codingmatters/rest/api/doc/: ApiPumlGeneratorTest.java
cdm-rest-api-doc/src/test/resources/request-headers/: RootResource.puml
cdm-rest-api-generator/: pom.xml
cdm-rest-api-generator/src/main/java/org/codingmatters/rest/api/generator/: ApiDescriptorGenerator.java  ApiGenerator.java  ApiTypesGenerator.java  ClientHandlerImplementation.java  ClientInterfaceGenerator.java  ClientRequesterImplementation.java  GuardsGenerator.java  HandlersGenerator.java  ProcessorGenerator.java
cdm-rest-api-generator/src/main/resources/: guard-descriptors.yaml
cdm-rest-api-generator/src/test/java/org/codingmatters/rest/api/generator/: AbstractProcessorHttpRequestTest.java  ClientHandlerImplementationTest.java  ClientInterfaceGeneratorBaseTest.java  GuardsGeneratorTest.java  HandlersGeneratorTest.java  ProcessorGeneratorTest.java  (+20 more)
cdm-rest-api-generator/src/test/resources/: TestAPIProcessor.txt  response-headers.raml
cdm-rest-api-generator/src/test/resources/handlers/: handlers.raml
cdm-rest-api-generator/src/test/resources/types/: request-headers.raml  request-uri-parameters.raml  simple-resources.raml
cdm-rest-api/src/main/java/org/codingmatters/rest/api/: Api.java  Processor.java  RequestDelegate.java  RequestDeleguate.java  ResponseDelegate.java  ResponseDeleguate.java
cdm-rest-api/src/main/resources/: file.yaml
cdm-rest-api/src/test/java/org/codingmatters/rest/api/: RequestDelegateTest.java
cdm-rest-bom/: pom.xml
cdm-rest-client-okhttp/: pom.xml
cdm-rest-client-okhttp/src/test/resources/: textFile.txt
cdm-rest-proxy-api/: pom.xml
cdm-rest-server/: pom.xml
cdm-rest-server/cdm-rest-netty/: pom.xml
cdm-rest-server/cdm-rest-netty/cdm-rest-netty-explore/: README.md  pom.xml
cdm-rest-server/cdm-rest-netty/cdm-rest-netty-server/: pom.xml
cdm-rest-server/cdm-rest-netty/cdm-rest-netty-utils/: pom.xml
cdm-rest-server/cdm-rest-netty/cdm-rest-netty-utils/src/main/resources/: config.yaml
cdm-rest-server/cdm-rest-server-acceptance/: pom.xml
cdm-rest-server/cdm-rest-undertow/: pom.xml
cdm-rest-tests/: pom.xml
cdm-rest-tests/cdm-rest-client-tests-support/: pom.xml
cdm-rest-tests/cdm-rest-tests-resources/: pom.xml
cdm-rest-tests/cdm-rest-tests-resources/src/main/resources/: name-clash-resources.raml  resources-without-method.raml  simple-resource-tree.raml
cdm-rest-tests/cdm-rest-tests-resources/src/main/resources/guards/: permission-guards.raml
cdm-rest-tests/cdm-rest-tests-resources/src/main/resources/handlers/: handlers.raml
cdm-rest-tests/cdm-rest-tests-resources/src/main/resources/processor/: processor-base.raml  processor-empty-root.raml  processor-media-types.raml  processor-request-response.raml  processor-request.raml  processor-response.raml
cdm-rest-tests/cdm-rest-tests-resources/src/main/resources/types/: request-headers.raml  request-payload.raml  request-query-parameters.raml  request-uri-parameters.raml  response-headers.raml  response-payload.raml  simple-resources.raml  types.raml
cdm-rest-tests/cdm-rest-tests-support/: pom.xml
cdm-rest-undertow/: pom.xml
cdm-rest-undertow/src/main/java/org/codingmatters/rest/undertow/: CdmHttpUndertowHandler.java  UndertowRequestDelegate.java  UndertowRequestDeleguate.java  UndertowResponseDelegate.java
cdm-rest-undertow/src/test/java/org/codingmatters/rest/undertow/: AbstractUndertowTest.java  CdmHttpUndertowHandlerMicroBenchmarkTest.java  SaturatedUndertowTest.java  UndertowMicroBenchmarkTest.java  UndertowRequestDelegateTest.java  UndertowResponseDelegateTest.java
(+377 files in other folders)
