<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>1.36.0</version>
    </parent>

    <groupId>org.codingmatters.rest</groupId>
    <artifactId>codingmatters-rest</artifactId>
    <version>1.110.0</version>
    <packaging>pom</packaging>

    <name>Codingmatter's HTTP</name>
    <description>HTTP service and client harness</description>
    <url>https://github.com/flexiooss/codingmatters-http</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/codingmatters-http</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/codingmatters-http.git</developerConnection>
        <url>git@github.com:flexiooss/codingmatters-http.git</url>
    </scm>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>cdm-rest-io</module>
        <module>cdm-rest-api</module>
        <module>cdm-rest-api-cookies</module>
        <module>cdm-rest-client-api</module>
        <module>cdm-rest-proxy-api</module>
        <module>cdm-rest-client-okhttp</module>
        <module>cdm-rest-api-generator</module>
        <module>cdm-rest-api-client-generator-php</module>
        <module>cdm-rest-api-client-generator-js</module>
        <module>cdm-rest-api-doc</module>
        <module>cdm-rest-maven-plugin</module>
        <module>cdm-rest-tests</module>
        <module>cdm-rest-raml-parser</module>
        <module>cdm-rest-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-matchers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <codingmatters-value-objects-version>1.91.0</codingmatters-value-objects-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>codingmatters-value-objects</artifactId>
                <version>${codingmatters-value-objects-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.tests</groupId>
                <artifactId>codingmatters-reflect-unit</artifactId>
                <version>1.42.0</version>
            </dependency>

            <!--BOM-->
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-io</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api-cookies</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api-generator</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-undertow</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-client-okhttp</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-client-api</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-tests-resources</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-tests-support</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-client-tests-support</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-proxy-api</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api-doc</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api-client-generator-php</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-api-client-generator-js</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-raml-parser</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest.server</groupId>
                <artifactId>cdm-rest-server-acceptance</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-undertow</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest.server.netty</groupId>
                <artifactId>cdm-rest-netty-utils</artifactId>
                <version>1.110.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.rest.server.netty</groupId>
                <artifactId>cdm-rest-netty-server</artifactId>
                <version>1.110.0</version>
            </dependency>
            <!--//BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codingmatters.value.objects</groupId>
                    <artifactId>cdm-value-objects-maven-plugin</artifactId>
                    <version>${codingmatters-value-objects-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
