<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.rest</groupId>
        <artifactId>cdm-rest-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cdm-rest-parent</relativePath>
    </parent>

    <artifactId>cdm-rest-api-doc</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>


        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-tests-resources</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.tests</groupId>
            <artifactId>codingmatters-reflect-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.tests</groupId>
            <artifactId>codingmatters-reflect-unit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>