<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.rest.server</groupId>
        <artifactId>cdm-rest-server</artifactId>
        <version>1.161.0</version>
    </parent>

    <groupId>org.codingmatters.rest.server.netty</groupId>
    <artifactId>cdm-rest-netty</artifactId>
    <name>${project.groupId}${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.95.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cdm-rest-netty-utils</module>
        <module>cdm-rest-netty-server</module>
        <module>cdm-rest-netty-explore</module>
    </modules>

    
</project>