<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.rest.server.netty</groupId>
        <artifactId>cdm-rest-netty</artifactId>
        <version>1.105.0</version>
    </parent>

    <artifactId>cdm-rest-netty-server</artifactId>
    <name>${project.groupId}${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest.server.netty</groupId>
            <artifactId>cdm-rest-netty-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest.server</groupId>
            <artifactId>cdm-rest-server-acceptance</artifactId>
        </dependency>
    </dependencies>

    
</project>