<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.rest</groupId>
        <artifactId>codingmatters-rest</artifactId>
        <version>1.109.0</version>
    </parent>

    <artifactId>cdm-rest-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdm-rest-tests-resources</module>
        <module>cdm-rest-tests-support</module>
        <module>cdm-rest-client-tests-support</module>
    </modules>

</project>